# java-ddd-template

./: pom.xml
src/main/java/bx/cnsr/corentsu/ciclos/oscor/orders/: OrdersApplication.java
src/main/java/bx/cnsr/corentsu/ciclos/oscor/orders/domain/: Order.java  OrderAggregate.java  Package.java  TaxDocument.java  Tracking.java
src/main/java/bx/cnsr/corentsu/oscor/orders/: OrdersApplication.java
src/main/java/bx/cnsr/corentsu/oscor/orders/application/controller/: OrderController.java
src/main/java/bx/cnsr/corentsu/oscor/orders/application/exceptions/: ApplicationException.java  BusinessException.java  BussinessException.java  ExceptionCodes.java  GenericException.java
src/main/java/bx/cnsr/corentsu/oscor/orders/application/services/: IKafkaConsumerService.java  IKafkaProducerService.java  IOrderService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
src/main/java/bx/cnsr/corentsu/oscor/orders/domain/: Order.java  OrderAggregate.java  Package.java  TaxDocument.java  Tracking.java
src/main/java/bx/cnsr/corentsu/oscor/orders/domain/VO/: Address.java  Buyer.java  Cod.java  Dd.java  Detail.java  Geolocalization.java  Insurance.java  OrderId.java  Receiver.java  Seller.java  Shipping.java  Units.java
src/main/java/bx/cnsr/corentsu/oscor/orders/domain/entity/: Order.java  Package.java  TaxDocument.java  Tracking.java
src/main/java/bx/cnsr/corentsu/oscor/orders/domain/repository/: IOrdersReadOnlyRepository.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infraestructure/adapter/: KafkaConsumer.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infraestructure/config/: KafkaConfig.java  MongoDBConfig.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infraestructure/repository/: OrdersRORepository.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infrastructure/adapter/: IKafkaConsumerService.java  IKafkaProducerService.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infrastructure/controller/: OrderController.java
src/main/java/bx/cnsr/corentsu/oscor/orders/infrastructure/repository/: OrdersROMongoRepository.java  (+2 more)
src/test/java/bx/cnsr/corentsu/ciclos/oscor/orders/: OrdersApplicationTests.java
src/test/java/bx/cnsr/corentsu/oscor/orders/: OrdersApplicationTests.java
(+93 files in other folders)
